# CampusTradingPlatform-Huzelin

CampusTradingPlatform/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part01-common/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part01-common/src/main/java/com/tradingPlatform/util/: BaseService.java  MD5Util.java  PhoneFormatCheckUtils.java
CampusTradingPlatform/CampusTradingPlatform-part01-common/src/main/java/com/tradingPlatform/vo/: PageResult.java  ResultInfo.java
CampusTradingPlatform/CampusTradingPlatform-part02-entity/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part02-entity/src/main/java/com/tradingPlatform/bean/: Comment.java  Item.java  TbComment.java  TbCommentVO.java  TbItem.java  TbItemDetailVO.java  TbItemThinkVO.java  TbUser.java  User.java
CampusTradingPlatform/CampusTradingPlatform-part03-dao/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/java/com/tradingPlatform/impl/: BaseServiceImpl.java
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/java/com/tradingPlatform/mapper/: CommentMapper.java  ItemMapper.java  UserMapper.java
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/resources/com/tradingPlatform/mapper/: CommentMapper.xml  ItemMapper.xml  UserMapper.xml
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/resources/mybatis/: mybatis-config.xml
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/resources/properties/: db.properties
CampusTradingPlatform/CampusTradingPlatform-part03-dao/src/main/resources/spring/: applicationContext-dao.xml
CampusTradingPlatform/CampusTradingPlatform-part04-service/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part04-service/src/main/java/com/tradingPlatform/service/: CommentService.java  ItemService.java  UserService.java
CampusTradingPlatform/CampusTradingPlatform-part04-service/src/main/java/com/tradingPlatform/service/impl/: CommentServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
CampusTradingPlatform/CampusTradingPlatform-part04-service/src/main/resources/spring/: applicationContext-service.xml
CampusTradingPlatform/CampusTradingPlatform-part05-controller/: pom.xml
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/java/com/tradingPlatform/controller/: CommentController.java  ItemController.java  UploadController.java  UserController.java
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/java/com/tradingPlatform/converter/: DateConverter.java
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/java/com/tradingPlatform/security/: MyUserDetailService.java
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/resources/: log4j.properties
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/resources/spring/: applicationContext-security.xml  spring-mvc.xml
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/: account.html  cart-示例.html  center.html  chat.html  forget_password.html  index.html  info.html  information.html  input.html  inputItem.html  itemdetail.html  login.html  loginSuccess.html  manifest.json  myItem.html  myMark.html  pay-示例.html  pullrefresh.html  reg.html  search.html  setting.html  updateItem.html  youthink.html
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/WEB-INF/: web.xml
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/js/: angular-loader.js  angular.min.js.map  base.js
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/js/controller/: commentController.js  itemController.js  userController.js
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/js/service/: commentService.js  itemService.js  text.js  userService.js
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/js/示例/controller/: cartController.js  orderInfoController.js  payController.js
CampusTradingPlatform/CampusTradingPlatform-part05-controller/src/main/webapp/js/示例/service/: addressService.js  cartService.js  payService.js
