<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CampusTradingPlatform</artifactId>
        <groupId>GuangxiUniversityOfScienceAndTechnology</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CampusTradingPlatform-part02-entity</artifactId>

    <dependencies>
        <dependency>
            <groupId>GuangxiUniversityOfScienceAndTechnology</groupId>
            <artifactId>CampusTradingPlatform-part01-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jpa  注解  -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>