<html>

<head>
    <meta charset="utf-8">
    <title>看看-商品详情</title>
    <meta content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--标准mui.css-->
    <link href="css/mui.min.css" rel="stylesheet">
    <script src="js/angular.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/service/itemService.js"></script>
    <script src="js/controller/itemController.js"></script>
    <!--App自定义的css-->
    <style type="text/css">
        .mui-preview-header .mui-preview-indicator {
            display: block;
            line-height: 25px;
            color: #fff;
            text-align: center;
            margin: 15px auto 4;
            width: 70px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            font-size: 16px;
        }
        .mui-preview-image.mui-preview-out .mui-preview-header,
        .mui-preview-image.mui-preview-out .mui-preview-footer {
            display: none;
        }
        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
            display: inline-table;
        }
        .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
            display: table-cell;
            vertical-align: middle;
        }
        .mui-preview-loading .mui-spinner-white {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            height: 50px;
            width: 50px;
        }
        .mui-preview-image img.mui-transitioning {
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }
        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <style>
        .mui-btn {
            display: block;
            width: 120px;
            margin: 10px auto;
        }

        #info {
            padding: 20px 10px;
        }
    </style>
</head>

<body ng-app="kankan" ng-controller="itemController" ng-init="itemDetail()">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">商品详情</h1>
</header>
<div class="mui-content">
    <div class="mui-card">
        <div class="mui-card-header mui-card-media">
            <img src="images/qq.png"/>
            <div class="mui-media-body">
                小M {{itemId}}
                <p>发表于{{item.time|date:'yyyy-MM-dd HH:mm:ss'}}</p>
            </div>
        </div>
        <div class="mui-card-header"><label style="font-size: small">{{item.title}}</label></div>
        <div class="mui-card-content">
            <img alt="" src="{{item.imageUrl}}" width="100%"/>
        </div>
        <div class="mui-card-content-inner">
            {{item.content}}
        </div>
    </div>
</div>
<div class="mui-card">
    <div class="mui-card-content">
        <div class="mui-card-content-inner">
            <ul class="mui-table-view mui-unfold">
                <li class="mui-table-view-cell mui-media mui-media-icon">
                    <p class="mui-pull-left">幸福: </p>
                    <div class="mui-media-body">
                        这件东西不错啊!但是开什么玩笑????卖这么贵还还不如买新的呢!!
                    </div>
                </li>
                <li class="mui-table-view-cell mui-media mui-media-icon">
                    <p class="mui-pull-left">幸福: </p>
                    <div class="mui-media-body">
                        这件东西不错啊!但是开什么玩笑????卖这么贵还还不如买新的呢!!
                    </div>
                </li>
                <li class="mui-table-view-cell mui-media mui-media-icon">
                    <p class="mui-pull-left">幸福: </p>
                    <div class="mui-media-body">
                        这件东西不错啊!但是开什么玩笑????卖这么贵还还不如买新的呢!!
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="mui-card-footer">
        <button class="mui-btn mui-btn-blue mui-btn-outlined" id='thinkTo' type="button">想要</button>
        <button class="mui-btn mui-btn-blue mui-btn-outlined" id='promptBtn' type="button">评论</button>
        <div id="info"></div>
    </div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script charset="utf-8" type="text/javascript">
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    document.getElementById("promptBtn").addEventListener('tap', function (e) {
        e.detail.gesture.preventDefault();
        var btnArray = ['确定', '取消'];
        mui.prompt('我要吐槽：', ' ', ' ', btnArray, function (e) {
            if (e.index == 0) {
                info.innerText = e.value;
            } else {
                info.innerText = '';
            }
        })
    });
    document.getElementById("thinkTo").addEventListener('tap', function (e) {
        e.detail.gesture.preventDefault();
        var btnArray = ['确定', '取消'];
        mui.prompt('请留下联系方式：', 'QQ号或者微信', '给他私信', btnArray, function (e) {
            if (e.index == 0) {
                info.innerText = e.value;
            } else {
                info.innerText = '';
            }
        })
    });
</script>
</body>
</html>
