<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>看看</title>
    <meta content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">

    <!--标准mui.css-->
    <link href="css/mui.min.css" rel="stylesheet">
    <!--App自定义的css-->
    <link href="../css/app.css" rel="stylesheet" type="text/css"/>

    <script src="js/angular.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/base.js"></script>
    <script src="js/service/itemService.js"></script>
    <script src="js/service/commentService.js"></script>
    <script src="js/controller/itemController.js"></script>
    <style>
        .mui-table h4, .mui-table h5, .mui-table .mui-h5, .mui-table .mui-h6, .mui-table p {
            margin-top: 0;
        }

        .mui-table h4 {
            line-height: 21px;
            font-weight: 500;
        }

        .mui-slider .mui-slider-group .mui-slider-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
            width: 100%;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        p img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body ng-app="kankan" ng-controller="itemController" ng-init="myMark()">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的预订</h1>
</header>
<div class="mui-content">

    <div class="mui-card">
        <div class="mui-card-content">
            <ul class="mui-table-view mui-table-view-striped mui-table-view-condensed" ng-repeat="item in items">
                <li class="mui-table-view-cell mui-media">
                    <a href="itemdetail.html#?itemId={{item.itemId}}">
                        <img class="mui-media-object mui-pull-left" src="{{item.imageUrl}}">
                        <div class="mui-table-cell mui-col-xs-10"><h4 class="mui-ellipsis">商品标题: {{item.title}}</h4>
                        </div>
                    </a>
                    <div class="mui-table-cell mui-col-xs-2 mui-text-right">
                        <p class="mui-h6 mui-ellipsis"></p>
                        <button class="mui-btn mui-btn-green" ng-click="updateMark(item.itemId)">取消预订</button>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
</script>
</html>