<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/angular.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/service/userService.js"></script>
    <script src="js/service/itemService.js"></script>
    <script src="js/controller/userController.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/app.js"></script>
    <style>
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

    </style>
</head>

<body ng-app="kankan" ng-controller="userController" ng-init="">
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">注册</h1>
</header>
<div class="mui-content">
    <form class="mui-input-group">
        <div class="mui-input-row">
            <label>昵称</label>
            <input id='username' type="text" ng-model="user.username" class="mui-input-clear mui-input"
                   placeholder="请输入昵称">
        </div>
        <div class="mui-input-row">
            <label>号码</label>
            <input id='phone' type="number" ng-model="user.phone" class="mui-input-clear mui-input"
                   placeholder="请输入电话号码">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input ng-model="user.password" type="password" class="mui-input-clear mui-input"
                   placeholder="请输入密码">
        </div>
        <div class="mui-input-row">
            <label>密码</label>
            <input ng-model="duPassword" type="password" class="mui-input-clear mui-input"
                   placeholder="再次输入密码">
        </div>
    </form>
    <div class="mui-content-padded">
        <button id='reg' class="mui-btn mui-btn-block mui-btn-primary" ng-click="register()">注册</button>
    </div>
</div>
</body>

</html>